= Redmine iCal

== How to Install
 script/plugin install https://github.com/ryu00026/redmine_ical.git
 gem install icalendar --no-ri --no-rdoc
 RAILS_ENV=production rake db:migrate_plugins

== How to Use
1. redmineの右上の「iCal設定」をクリック
2. 「設定」を必要に応じて変更
3. 「access keyを更新」をクリック

アクセスキー付きURLが「現在の設定」の下のテキストボックスに発行されます
http://your.domain/exports/ical/XXXXXXXXXXXXX

もしベーシック認証などをかけてる場合は
http://username:password@your.domain/exports/ical/XXXXXXXXXXXXX
でアクセス可能です

== TODO
- 国際化
- watcherに入れているissueを含むかを選択できるようにする
- [Complete] watcherに入れてるissueも閲覧できるようにする。
